{
    "name": "@diffus/client",
    "version": "0.0.1",
    "description": "Diffus AI Image/Video generator JavaScript SDK",
    "license": "MIT",
    "homepage": "https://www.diffus.me",
    "repository": {
        "type": "git",
        "url": "https://github.com/diffus-me/diffus-javascript-sdk"
    },
    "keywords": [
        "diffus",
        "ai",
        "image",
        "video",
        "generation"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "format": "prettier --write . --ignore-path .gitignore",
        "format:check": "prettier --check . --ignore-path .gitignore",
        "generate:version": "node scripts/generate-version.mjs",
        "prebuild": "npm run generate:version",
        "prepack": "npm run build",
        "pretest": "npm run generate:version",
        "pretypecheck": "npm run generate:version",
        "test": "vitest run",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@fal-ai/client": "1.10.1"
    },
    "devDependencies": {
        "prettier": "^3.8.4",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
